<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/user_management/css/bootstrap.min.dashboard.css">
    <script src="/static/user_management/js/jquery.min.dashboard.js"></script>
    <script src="/static/user_management/js/bootstrap.min.dashboard.js"></script>
    <title>Role</title>
    <style>
        /* The container */
        .containerCheckbox {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 15px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default checkbox */
        .containerCheckbox input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 12px;
          width: 12px;
          background-color: #eee;
        }
        
        /* On mouse-over, add a grey background color */
        .containerCheckbox:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the checkbox is checked, add a blue background */
        .containerCheckbox input:checked ~ .checkmark {
          background-color: #2196F3;
        }
        
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the checkmark when checked */
        .containerCheckbox input:checked ~ .checkmark:after {
          display: block;
        }
        
        /* Style the checkmark/indicator */
        .containerCheckbox .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        </style>
</head>
<body>
    {% include 'user_management/navigation.html' %}
    <div class="container">
        <div class="card">
            <div class="row">
                <div class="card col-sm-3" id="GetRoleListDiv">
                    <h3>Get Role List</h3>
                    <div class='roleListDiv' style="height: 200px;overflow-y: scroll;">

                    </div>
                    <button class="btn btn-primary" onclick="GetRoleList()">Click Here</button>
                </div>
                <div class="card col-sm-3" id="AddRoleDiv">
                    <h3>Add Role </h3>
                    <div>
                        <h4>Role</h4>
                        <input type="text" name="" id="roleName" style="margin-bottom: 10px;">
                    </div>
                    <div id="PermissionDiv">
                        <label class="containerCheckbox">Add User
                            <input type="checkbox" id="addUserCheckbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="containerCheckbox">Edit User
                            <input type="checkbox" id="editUserCheckbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="containerCheckbox">Delete User
                            <input type="checkbox" id="deleteUserCheckbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="containerCheckbox">Add Role
                            <input type="checkbox" id="addRoleCheckbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="containerCheckbox">Edit Role
                            <input type="checkbox" id="editRoleCheckbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="containerCheckbox">Delete Role
                            <input type="checkbox" id="deleteRoleCheckbox">
                            <span class="checkmark"></span>
                          </label>
                    </div>
                    <div>
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="AddNewRoleValidation()">Add Role</button>
                    </div>
                </div>
                <div class="card col-sm-3" id="DeleteRoleDiv">
                    <h3>Delete Role</h3>
                    <div>
                        <select name="deleteRole" id="deleteRole">
                            <option>select role to delete</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="DeleteSelectedRoleValidation()">Delete Role</button>
                    </div>
                </div>
                <div class="card col-sm-3">
                  <div id="editRole">
                    <h3>Edit Role</h3>
                  </div>
                  <div>
                    <select name="editRoleDropdown" id="editRoleDropdown" onchange="checkEditRoleId()">
                        <option>select role to edit</option>
                    </select>
                </div>
                <div id="PermissionEditDiv" style="margin-top: 10px;">
                  <label class="containerCheckbox">Add User
                      <input type="checkbox" id="addUserCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerCheckbox">Edit User
                      <input type="checkbox" id="editUserCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerCheckbox">Delete User
                      <input type="checkbox" id="deleteUserCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerCheckbox">Add Role
                      <input type="checkbox" id="addRoleCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerCheckbox">Edit Role
                      <input type="checkbox" id="editRoleCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerCheckbox">Delete Role
                      <input type="checkbox" id="deleteRoleCheckboxEdit">
                      <span class="checkmark"></span>
                    </label>
              </div>
              <div id="saveRoleEditedInfo">
                <button class="btn btn-info" style="margin-top: 10px;" onclick="cancelEditDivRole()">Cancel</button>
                <button class="btn btn-primary" style="margin-top: 10px;" onclick="EditRoleValidation()">Edit Role</button>
            </div>
            </div>
            </div>
        </div>
    </div>
    <script src="/static/user_management/js/userwebpage.js"></script>
    <script src="/static/user_management/js/rolewebpage.js"></script>
</body>
</html>